V "GNAT Lib v15"
A -nostdinc
A -Og
A -gnatA
A --RTS=/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/
A -fverbose-asm
A -gnateDMCU=attiny1616
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gdwarf-2
A -gnatg
A -mdouble=32
A -mlong-double=64
A -mmcu=avrxmega3
A -mn-flash=1
A -mno-skip-bug
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_DYNAMIC_ATTACHMENT
RR NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_PROTECTED_OBJECTS
RV NO_LONG_LONG_INTEGERS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_REENTRANCY
RR NO_SELECT_STATEMENTS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_TERMINATION
RR NO_TASKING
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_WIDE_CHARACTERS
RR MAX_ENTRY_QUEUE_LENGTH=1

U ada.containers.generic_constrained_array_sort%b  a-cgcaso.adb  07f6dba4 NE OL SU GE
W ada.containers%s	a-contai.ads		a-contai.ali
W system%s		system.ads		system.ali

U ada.containers.generic_constrained_array_sort%s  a-cgcaso.ads  353e5141 BN NE OL PU GE
W ada.containers%s	a-contai.ads		a-contai.ali

D ada.ads		20251005145017 76789da1 ada%s
D a-contai.ads		20251005145017 aa20d21d ada.containers%s
D a-cgcaso.ads		20251005145017 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-cgcaso.adb		20251005145017 326e4f26 ada.containers.generic_constrained_array_sort%b
D system.ads		20251005145017 aa8617de system%s
D /home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat.adc  20251005145017 00000000
G a e
G c Z s b [generic_constrained_array_sort ada__containers 24 26 none]
X 1 ada.ads
16K9*Ada 20e8 3|24r11 27r14 4|34r11 121r5
X 2 a-contai.ads
18K13*Containers 26e19 3|24r15 27r18 4|34r15 121r9
X 3 a-cgcaso.ads
17E9 Index_Type 19r30 4|39r37 50r37 51r30 53r14 74r25 78r38 80r32
18+9 Element_Type 19r45 21r37 4|57r11
19A9 Array_Type(18+9)<17E9> 25r23 4|35r23 44r8
21V19 "<"{boolean} 21>23 21>29 4|78s33 94s38
21*23 Left{18+9}
21*29 Right{18+9}
24u26*Generic_Constrained_Array_Sort 2|18k13 3|25=4 27r29 4|34b26 121l20
. 121t50
25*4 Container{19A9} 4|35b4 44m27 44r27 110r15
X 4 a-cgcaso.adb
37I9 T<long_long_integer> 39r27 42r24 50r27 51r20 51r61 56r11 63r24 64r13
. 65r13 92r31
39V13 To_Index{3|17E9} 39>23 40r19 50b13 54l8 54t16 74s39 84s16 94s19 95s19
. 95s39 103s10 110s26 115s18 116s10
39i23 J{37I9} 50b23 51r57
42U14 Sift 42>20 63b14 104l8 104t12 111s7 119s7
42i20 S{37I9} 63b20 64r18 90r18
44*4 A=44:27{3|19A9} 51r46 56r16 78r19 78r35 84r13 84r33 94r16 95r16 95r36
. 103r7 115r15 116r7 116r29 116r32
51i7 K<long_long_integer> 53r30
56i4 Max{37I9} 71r26 77r22 109r26 114r10 115r28 116r20 118m7 118r14
57*4 Temp{3|18+9} 94r40 103r27 110m7 115m7
64i7 C{37I9} 69r21 84r26 87m10 90r13 92r36 95r29 96m16 103r20
65i7 Son{37I9} 69m10 71r20 74r49 77r16 79m19 79r26 87r15
74*13 Son_Index{3|17E9} 78r22 78r55 80m19 80r49 84r36
92i13 Father{37I9} 94r29 95r49 96r21
109i8 J<long_long_integer> 110r36 111r13
109l34 loop 112e12
114l18 loop 120e12
X 5 system.ads
60K9*System 4|32w6 37r20 37r38 5|229e11
74N4*Min_Int 4|37r27
75N4*Max_Int 4|37r45

