V "GNAT Lib v15"
A -nostdinc
A -Og
A -gnatA
A --RTS=/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/
A -fverbose-asm
A -gnateDMCU=attiny1616
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gdwarf-2
A -gnatg
A -mdouble=32
A -mlong-double=64
A -mmcu=avrxmega3
A -mn-flash=1
A -mno-skip-bug
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_DYNAMIC_ATTACHMENT
RR NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_REENTRANCY
RR NO_SELECT_STATEMENTS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_TERMINATION
RR NO_TASKING
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_WIDE_CHARACTERS
RR MAX_ENTRY_QUEUE_LENGTH=1

U ada.containers.generic_array_sort%b  a-cgarso.adb  57c20dae NE OL SU GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_constrained_array_sort%s

U ada.containers.generic_array_sort%s  a-cgarso.ads  3b096db5 BN NE OL PU GE
W ada.containers%s	a-contai.ads		a-contai.ali

D ada.ads		20251005145017 76789da1 ada%s
D a-contai.ads		20251005145017 aa20d21d ada.containers%s
D a-cgarso.ads		20251005145017 9129bfa8 ada.containers.generic_array_sort%s
D a-cgarso.adb		20251005145017 59f5315a ada.containers.generic_array_sort%b
D a-cgcaso.ads		20251005145017 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-cgcaso.adb		20251005145017 326e4f26 ada.containers.generic_constrained_array_sort%b
D system.ads		20251005145017 aa8617de system%s
D /home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat.adc  20251005145017 00000000
G a e
G c Z s b [generic_array_sort ada__containers 24 26 none]
X 1 ada.ads
16K9*Ada 20e8 3|24r11 26r14 4|30r6 32r11 50r5
X 2 a-contai.ads
18K13*Containers 26e19 3|24r15 26r18 4|30r10 32r15 50r9
X 3 a-cgarso.ads
17E9 Index_Type 19r30 4|36r6
18+9 Element_Type 19r54 21r37 4|44r25
19A9 Array_Type(18+9)<17E9> 24r65 4|33r23 39r6
21V19 "<"{boolean} 21>23 21>29 4|46r26
21*23 Left{18+9}
21*29 Right{18+9}
24u26*Generic_Array_Sort 2|18k13 3|24=46 26r29 4|32b26 50l20 50t38
24*46 Container{19A9} 4|33b4 36r23 36r42 49m10
X 4 a-cgarso.adb
35E12 Index_Subtype{3|17E9} 39r18 43r25
38A12 Array_Subtype{3|19A9}<3|17E9> 45r25
41U14 Sort[5|24] 49s4
X 5 a-cgcaso.ads
17E9 Index_Type 4|43r9
18+9 Element_Type 4|44r9
19A9 Array_Type(18+9)<17E9> 4|45r9
21V19 "<"{boolean} 4|46r10
24u26*Generic_Constrained_Array_Sort 2|18k13 4|30w21 42r11

