V "GNAT Lib v15"
A -nostdinc
A -Og
A -gnatA
A --RTS=/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/
A -fverbose-asm
A -gnateDMCU=attiny1616
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gdwarf-2
A -gnatg
A -mdouble=32
A -mlong-double=64
A -mmcu=avrxmega3
A -mn-flash=1
A -mno-skip-bug
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_DYNAMIC_ATTACHMENT
RR NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_REENTRANCY
RR NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_TERMINATION
RR NO_TASKING
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_WIDE_CHARACTERS
RR MAX_ENTRY_QUEUE_LENGTH=1

U system.int_img%s	s-intimg.ads		898d865f NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D interfac.ads		20251005145017 edec285f interfaces%s
D system.ads		20251005145017 aa8617de system%s
D s-intimg.ads		20251005145017 cee7b9de system.int_img%s
D /home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat.adc  20251005145017 00000000
G a e
G c Z s s [u32_img system__int_img 46 13 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|27w6 46r30 49r28
68M9*Unsigned_8 3|49r39
79M9*Unsigned_32 3|46r41
X 2 system.ads
60K9*System 229e11 3|29r9 53r5
X 3 s-intimg.ads
29K16*Int_Img 2|60k9 3|53l12 53e19
43I9*Radix_Range<short_short_integer> 44r8 48r30
46V13*U32_Img{1|68M9} 46>22 47^22 48>22 50b<c,ada_u32_img>22 51r26
46m22 Value{1|79M9}
47p22 Buf(character)
48i22 Radix{43I9}

