V "GNAT Lib v15"
A -nostdinc
A -Og
A -gnatA
A --RTS=/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/
A -fverbose-asm
A -gnateDMCU=attiny1616
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gdwarf-2
A -gnatg
A -mdouble=32
A -mlong-double=64
A -mmcu=avrxmega3
A -mn-flash=1
A -mno-skip-bug
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_DYNAMIC_ATTACHMENT
RR NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_REENTRANCY
RR NO_SELECT_STATEMENTS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_TERMINATION
RR NO_TASKING
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_WIDE_CHARACTERS
RR MAX_ENTRY_QUEUE_LENGTH=1

U system.machine_code%s	s-maccod.ads		9099c141 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20251005145017 aa8617de system%s
D s-maccod.ads		20251005145017 3a1fd69f system.machine_code%s
D /home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat.adc  20251005145017 00000000
G a e
G c Z s s [asm system__machine_code 59 14 none]
G c Z s s [asm system__machine_code 66 14 none]
G c Z s s [asm system__machine_code 73 14 none]
G c Z s s [asm system__machine_code 80 14 none]
G c Z s s [asm system__machine_code 87 13 none]
G c Z s s [asm system__machine_code 94 13 none]
G c Z s s [asm system__machine_code 101 13 none]
G c Z s s [asm system__machine_code 108 13 none]
G c Z s s [asm_input_operand_listIP system__machine_code 49 9 none]
G c Z s s [asm_output_operand_listIP system__machine_code 52 9 none]
X 1 system.ads
60K9*System 229e11 2|38r9 128r5
X 2 s-maccod.ads
38K16*Machine_Code 1|60k9 2|119E9 128l12 128e24
41I9*Asm_Input_Operand<integer> 46r34 50r34 76r17 83r17 104r17 111r17 119c9
. 125r34
42I9*Asm_Output_Operand<integer> 47r34 53r34 68r17 82r17 96r17 110r17 120c9
. 126r34
46i4*No_Input_Operands{41I9} 76r38 83r39 104r38 111r39 125c4
47i4*No_Output_Operands{42I9} 68r39 82r39 96r39 110r39 126c4
49A9*Asm_Input_Operand_List(41I9)<integer> 62r17 69r17 90r17 97r17
52A9*Asm_Output_Operand_List(42I9)<integer> 61r17 75r17 89r17 103r17
55I9*Asm_Insn<integer> 92r42 99r42 106r42 113r42 121c9
59U14*Asm 60>6 61>6 62>6 63>6 64>6 115b30
60a6 Template{string}
61a6 Outputs{52A9}
62a6 Inputs{49A9}
63a6 Clobber{string}
64b6 Volatile{boolean}
66U14*Asm 67>6 68>6 69>6 70>6 71>6 115b30
67a6 Template{string}
68i6 Outputs{42I9}
69a6 Inputs{49A9}
70a6 Clobber{string}
71b6 Volatile{boolean}
73U14*Asm 74>6 75>6 76>6 77>6 78>6 115b30
74a6 Template{string}
75a6 Outputs{52A9}
76i6 Inputs{41I9}
77a6 Clobber{string}
78b6 Volatile{boolean}
80U14*Asm 81>6 82>6 83>6 84>6 85>6 115b30
81a6 Template{string}
82i6 Outputs{42I9}
83i6 Inputs{41I9}
84a6 Clobber{string}
85b6 Volatile{boolean}
87V13*Asm{55I9} 88>6 89>6 90>6 91>6 92>6 115b30
88a6 Template{string}
89a6 Outputs{52A9}
90a6 Inputs{49A9}
91a6 Clobber{string}
92b6 Volatile{boolean}
94V13*Asm{55I9} 95>6 96>6 97>6 98>6 99>6 115b30
95a6 Template{string}
96i6 Outputs{42I9}
97a6 Inputs{49A9}
98a6 Clobber{string}
99b6 Volatile{boolean}
101V13*Asm{55I9} 102>6 103>6 104>6 105>6 106>6 115b30
102a6 Template{string}
103a6 Outputs{52A9}
104i6 Inputs{41I9}
105a6 Clobber{string}
106b6 Volatile{boolean}
108V13*Asm{55I9} 109>6 110>6 111>6 112>6 113>6 115b30
109a6 Template{string}
110i6 Outputs{42I9}
111i6 Inputs{41I9}
112a6 Clobber{string}
113b6 Volatile{boolean}

