V "GNAT Lib v15"
A -nostdinc
A -Og
A -gnatA
A --RTS=/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/
A -fverbose-asm
A -gnateDMCU=attiny1616
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gdwarf-2
A -gnatg
A -mdouble=32
A -mlong-double=64
A -mmcu=avrxmega3
A -mn-flash=1
A -mno-skip-bug
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_DYNAMIC_ATTACHMENT
RR NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_REENTRANCY
RR NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_TERMINATION
RR NO_TASKING
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RR NO_WIDE_CHARACTERS
RR MAX_ENTRY_QUEUE_LENGTH=1

U system.memory%b	s-memory.adb		0ebabb83 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali

U system.memory%s	s-memory.ads		10cdcefd NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20251005145017 76789da1 ada%s
D a-except.ads		20251005145017 5b5f0f2f ada.exceptions%s
D a-except.adb		20251005145017 775ee25b ada.exceptions%b
D system.ads		20251005145017 aa8617de system%s
D s-memory.ads		20251005145017 ba4bd923 system.memory%s
D s-memory.adb		20251005145017 efae6d8f system.memory%b
D /home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat.adc  20251005145017 00000000
G a e
G c Z s b [alloc system__memory 50 13 none]
G c Z s b [free system__memory 65 14 none]
G c Z b b [avr_libc_malloc system__memory 40 13 none]
G c Z b b [c_free system__memory 46 14 none]
X 1 ada.ads
16K9*Ada 20e8 6|36r6 36r40
X 2 a-except.ads
48K13*Exceptions 72e19 6|36w10 36r44
56U14*Raise_Exception 6|59s10 74s10
X 3 a-except.adb
40U14 Default_Handler 41i<c,__gnat_last_chance_handler>22
X 4 system.ads
60K9*System 229e11 5|43r9 50r42 65r26 98r5 6|38r14 40r52 46r28 53r42 54r21
. 73r19 80r26 85r5
94M9*Address 5|50r49 65r33 6|40r59 46r35 53r49 54r28 80r33
95m4*Null_Address{94M9} 6|73r26
103V14*"="{boolean} 6|73r17
X 5 s-memory.ads
43K16*Memory 4|60k9 5|94E31 98l12 98e18 6|38b21 85l12 85t18
45M9*size_t 50r27 6|40r37 53r27 55r21 58r17
50V13*Alloc{4|94M9} 50>20 94i<c,__gnat_malloc>22 6|53b13 78l8 78t13
50m20 Size{45M9} 6|53b20 55r31 58r10 67r10
65U14*Free 65>20 95i<c,__gnat_free>22 6|80b14 83l8 83t12
65m20 Ptr{4|94M9} 6|80b20 82r15
X 6 s-memory.adb
40V13 avr_libc_malloc{4|94M9} 40>30 41b<c,malloc>22 71s17
40m30 Size{5|45M9}
46U14 c_free 46>22 47b30 82s7
46m22 Ptr{4|94M9}
54m7 Result{4|94M9} 71m7 73r10 77r14
55m7 Actual_Size{5|45M9} 68m10 71r34

