V "GNAT Lib v15"
A -nostdinc
A -Og
A -gnatA
A --RTS=/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/
A -fverbose-asm
A -gnateDMCU=attiny1616
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gdwarf-2
A -gnatg
A -mdouble=32
A -mlong-double=64
A -mmcu=avrxmega3
A -mn-flash=1
A -mno-skip-bug
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_DYNAMIC_ATTACHMENT
RR NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RR NO_FINALIZATION
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_PROTECTED_OBJECTS
RV NO_LONG_LONG_INTEGERS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_REENTRANCY
RR NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_TERMINATION
RR NO_TASKING
RV NO_UNCHECKED_CONVERSION
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_WIDE_CHARACTERS
RR MAX_ENTRY_QUEUE_LENGTH=1

U system.secondary_stack%b  s-secsta.adb	0285f304 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
Z system%s		system.ads		system.ali
N A229:16 codepeer false_positive "array index check" "Num_Of_Assigned_Stacks < Binder_SS_Count."

U system.secondary_stack%s  s-secsta.ads	8cadeb25 NE OL PR PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.ads		s-parame.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20251005145017 76789da1 ada%s
D a-unccon.ads		20251005145017 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20251005145017 aa8617de system%s
D s-parame.ads		20251005145017 1d076513 system.parameters%s
D s-secsta.ads		20251005145017 56a2861c system.secondary_stack%s
D s-secsta.adb		20251005145017 adccfa1e system.secondary_stack%b
D s-stoele.ads		20251005145017 6d8e1ff4 system.storage_elements%s
D /home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat.adc  20251005145017 00000000
G a e
G c Z s b [ss_init system__secondary_stack 49 14 none]
G c Z s b [ss_allocate system__secondary_stack 58 14 none]
G c Z s b [ss_mark system__secondary_stack 67 13 none]
G c Z s b [ss_release system__secondary_stack 70 14 none]
G c Z s b [ss_get_max system__secondary_stack 73 13 none]
G c Z s s [memoryIP system__secondary_stack 99 9 none]
G c Z s s [ss_stackIP system__secondary_stack 106 9 none]
G c Z b b [get_sec_stack system__secondary_stack 40 13 none]
X 1 ada.ads
16K9*Ada 20e8 6|34r6 208r18 212r18
X 2 a-unccon.ads
20v14*Unchecked_Conversion 6|34w10 208r22 212r22
X 3 system.ads
60K9*System 229e11 5|34r6 35r6 37r9 40r23 41r24 59r26 146r28 154r5 6|36r14
. 38r13 101r16 217r36 269r5
94M9*Address 5|59r33 146r35 6|98r26 208r44 212r44 217r43
X 4 s-parame.ads
38K16*Parameters 55e22 5|34w13 40r30 6|38r20 169r11
43I9*Size_Type<short_integer> 5|43r29 51r18 94r25 106r29 140r25 6|38r31 167r18
47i4*Unspecified_Size{43I9} 5|51r34 6|167r34 182r20
X 5 s-secsta.ads
37K16*Secondary_Stack 3|60k9 5|79E4 154l12 154e27 6|36b21 269l12 269t27
40K12*SP=40:30 43r26 51r15 51r31 94r22 106r26 140r22 6|167r15 167r31
41K12*SSE=41:31 60r22 99r46 6|99r22 113r10
43R9*SS_Stack 43d19 46r36 106c9 119e14 6|204r26
43i19 Size{4|43I9} 106r19 117r37 6|130r19
46P9*SS_Stack_Ptr(43R9) 50r22 6|40r34 106r24 166r22 212r53
49U14*SS_Init 50=7 51>7 6|165b14 249l8 249t15
50p7 Stack{46P9} 6|166b7 179r10 231m16 247r7 248r7
51i7 Size{4|43I9} 6|167b7 182r13
58U14*SS_Allocate 59<7 60>7 6|97b14 146l8 146t19
59m7 Addr{3|94M9} 6|98b7 144m7
60i7 Storage_Size{7|62I12} 6|99b7 114r9 119r32
64I9*Mark_Id<4|43I9> 67r28 70r30 121c9 6|255r28 257r14 264r30
67V13*SS_Mark{64I9} 6|255b13 258l8 258t15
70U14*SS_Release 70>26 6|264b14 267l8 267t18
70i26 M{64I9} 6|264b26 266r36
73V13*SS_Get_Max{long_long_integer} 6|152b13 159l8 159t18
79i4 SS_Pool{integer}
94I12 SS_Ptr{4|43I9} 99r26 107r13 111r13 121r24 6|103r30 103r40 104r21 113r29
. 119r24 266r28
99A9 Memory(7|64M9)<4|43I9> 100r8 117r24
107i7*Top{94I12} 6|124r28 130r32 136r29 140r28 141r28 144r43 145m13 145r26
. 247m13 257r37 266m21
111i7*Max{94I12} 6|124r16 136m16 158r47 248m13
117a7*Internal_Chunk{99A9} 6|140r41 141r41 144m21
136i4 Binder_SS_Count{natural} 137m24 137r24 6|183r21 184r46 203r51 239r16
140i4 Default_SS_Size{4|43I9} 141m24 141r24 6|204r36
146m4 Default_Sized_SS_Pool{3|94M9} 147m24 147r24 6|228r21
151i4 Num_Of_Assigned_Stacks{natural} 6|184r21 220m16 220r42 222r31 228r45
X 6 s-secsta.adb
40V13 Get_Sec_Stack{5|46P9} 41b<c,__gnat_get_secondary_stack>22 106s40 158s33
. 257s23 266s7
103i7 Max_Align{5|94I12} 119r48 119r65 120r24
104i7 Mem_Request{5|94I12} 119m7 124r34 130r38 136r35 145r32
106p7 Stack{5|46P9} 124r10 124r22 130r13 130r26 136r10 136r23 140r22 140r35
. 141r22 141r35 144r15 144r37 145r7 145r20
203A21 Stk_Pool_Array(5|43R9)<integer> 205r47
205P21 Stk_Pool_Access(203A21) 208r53
207V25 To_Stack_Pool[2|20]{205P21} 227s18
211V25 To_Global_Ptr[2|20]{5|46P9} 231s25
217m16 Local_Stk_Address{3|94M9} 226m16 231r40
X 7 s-stoele.ads
42K16*Storage_Elements 5|35w13 41r31 6|101r23 7|117e28
54I9*Storage_Offset<short_integer>
62I12*Storage_Count{54I9} 5|60r26 6|99r26 101r40 113r14
64M9*Storage_Element 5|99r50

