V "GNAT Lib v15"
A -nostdinc
A -Og
A -gnatA
A --RTS=/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/
A -fverbose-asm
A -gnateDMCU=attiny1616
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gdwarf-2
A -gnatg
A -mdouble=32
A -mlong-double=64
A -mmcu=avrxmega3
A -mn-flash=1
A -mno-skip-bug
P ZX

RN
RR SIMPLE_BARRIERS
RV NO_ACCESS_SUBPROGRAMS
RR NO_DYNAMIC_ATTACHMENT
RR NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_REENTRANCY
RR NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_TERMINATION
RR NO_TASKING
RV NO_UNCHECKED_CONVERSION
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RR MAX_ENTRY_QUEUE_LENGTH=1

U system.standard_library%s  s-stalib.ads	5820bd19 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali

D ada.ads		20251005145017 76789da1 ada%s
D a-unccon.ads		20251005145017 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20251005145017 aa8617de system%s
D s-stalib.ads		20251005145017 0b4d25c1 system.standard_library%s
D /home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat.adc  20251005145017 00000000
G a e
G c Z s s [to_ptr system__standard_library 70 13 none]
G c Z s s [exception_dataIP system__standard_library 97 9 none]
X 1 ada.ads
16K9*Ada 20e8 4|47r6 71r10
X 2 a-unccon.ads
20v14*Unchecked_Conversion 4|47w10 71r14
X 3 system.ads
60K9*System 229e11 4|49r9 71r36 113r27 122r30 260r5
94M9*Address 4|71r43 113r34 122r37
95m4*Null_Address{94M9} 4|155r32 164r32 173r32 182r32 191r32 200r32
X 4 s-stalib.ads
49K16*Standard_Library 3|60k9 4|260l12 260e28
56A12*Big_String{string}<integer> 57r36 63r38
63P9*Big_String_Ptr(56A12) 64r8 71r52
70V13*To_Ptr[2|20]{63P9}
77P9*Raise_Action 78r28 126r28
81R9*Exception_Data 82r42 97c9 132e14 149r35 158r32 167r32 176r32 185r32
. 194r31
82P9*Exception_Data_Ptr(81R9) 117r28
97R9*Exception_Data
98b7*Not_Handled_By_Others{boolean} 150m7 159m7 168m7 177m7 186m7 195m7
105e7*Lang{character} 151m7 160m7 169m7 178m7 187m7 196m7
110i7*Name_Length{natural} 152m7 161m7 170m7 179m7 188m7 197m7
113m7*Full_Name{3|94M9} 153m7 162m7 171m7 180m7 189m7 198m7
117p7*HTable_Ptr{82P9} 154m7 163m7 172m7 181m7 190m7 199m7
122m7*Foreign_Data{3|94M9} 155m7 164m7 173m7 182m7 191m7 200m7
126p7*Raise_Hook{77P9} 156m7 165m7 174m7 183m7 192m7 201m7
139a4*Constraint_Error_Name{string} 152r32 153r32
140a4*Program_Error_Name{string} 170r32 171r32
141a4*Storage_Error_Name{string} 179r32 180r32
142a4*Tasking_Error_Name{string} 188r32 189r32
143a4*Abort_Signal_Name{string} 197r32 198r32
145a4*Numeric_Error_Name{string} 161r32 162r32
149r4*Constraint_Error_Def{97R9} 203m22 203r22
158r4*Numeric_Error_Def{97R9} 204m22 204r22
167r4*Program_Error_Def{97R9} 205m22 205r22
176r4*Storage_Error_Def{97R9} 206m22 206r22
185r4*Tasking_Error_Def{97R9} 207m22 207r22
194r4*Abort_Signal_Def{97R9} 208m22 208r22
210i4*Local_Partition_ID{natural}
215E9*Exception_Trace_Kind 239e7 243r22
216n7*RM_Convention{215E9} 243r46
221n7*Every_Raise{215E9}
226n7*Unhandled_Raise{215E9}
231n7*Unhandled_Raise_In_Main{215E9}
243e4*Exception_Trace{215E9} 244r19

