V "GNAT Lib v15"
A -nostdinc
A -Og
A -gnatA
A --RTS=/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/
A -fverbose-asm
A -gnateDMCU=attiny1616
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gdwarf-2
A -gnatg
A -mdouble=32
A -mlong-double=64
A -mmcu=avrxmega3
A -mn-flash=1
A -mno-skip-bug
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_DYNAMIC_ATTACHMENT
RR NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_PROTECTED_OBJECTS
RV NO_LONG_LONG_INTEGERS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_REENTRANCY
RR NO_SELECT_STATEMENTS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_TERMINATION
RR NO_TASKING
RV NO_UNCHECKED_CONVERSION
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_WIDE_CHARACTERS
RR MAX_ENTRY_QUEUE_LENGTH=1

U system.storage_elements%b  s-stoele.adb	5f7a159d NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
Z system%s		system.ads		system.ali

U system.storage_elements%s  s-stoele.ads	c708082a BN NE OL PU PK
W system%s		system.ads		system.ali

D ada.ads		20251005145017 76789da1 ada%s
D a-unccon.ads		20251005145017 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20251005145017 aa8617de system%s
D s-stoele.ads		20251005145017 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20251005145017 cb1f856f system.storage_elements%b
D /home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat.adc  20251005145017 00000000
G a e
G c Z s b [Oadd system__storage_elements 76 13 none]
G c Z s b [Oadd system__storage_elements 81 13 none]
G c Z s b [Osubtract system__storage_elements 86 13 none]
G c Z s b [Osubtract system__storage_elements 91 13 none]
G c Z s b [Omod system__storage_elements 96 13 none]
G c Z s b [to_address system__storage_elements 107 13 none]
G c Z s b [to_integer system__storage_elements 112 13 none]
G c Z s s [storage_arrayIP system__storage_elements 70 9 none]
G c Z b b [to_address system__storage_elements 40 13 none]
G c Z b b [to_offset system__storage_elements 42 13 none]
X 1 ada.ads
16K9*Ada 20e8 5|34r6 41r10 43r10
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|34w10 41r14 43r14
X 3 system.ads
60K9*System 229e11 4|42r9 117r5 5|36r14 127r5
90N4*Storage_Unit 4|64r37 65r33 72r41
92N4*Memory_Size 4|105r32
94M9*Address 4|76r25 76r65 81r49 81r65 86r25 86r65 91r32 97r15 107r57 112r33
. 5|41r52 43r36 54r57 56r14 63r33 74r25 74r65 80r49 80r65 90r25 90r65 96r32
. 107r15 123r34 123r52
X 4 s-stoele.ads
42K16*Storage_Elements 3|60k9 4|117l12 117e28 5|36b21 76r14 82r14 92r14 98r25
. 127l12 127t28
54I9*Storage_Offset<short_integer> 62r29 62r55 71r13 76r42 81r25 86r42 91r48
. 98r15 98r39 5|41r36 43r45 74r42 80r25 90r42 96r48 108r15 108r38 112r17
. 123r18
62I12*Storage_Count{54I9}
64M9*Storage_Element 65r8 67r31 71r49
70A9*Storage_Array(64M9)<54I9> 72r8
76V14*"+"{3|94M9} 76>18 76>34 5|74b14 78l9 78t11
76m18 Left{3|94M9} 5|74b18 77r22
76i34 Right{54I9} 5|74b34 77r54
81V14*"+"{3|94M9} 81>18 81>41 5|80b14 84l9 84t11
81i18 Left{54I9} 5|80b18 83r34
81m41 Right{3|94M9} 5|80b41 83r55
86V14*"-"{3|94M9} 86>18 86>34 5|90b14 94l9 94t11
86m18 Left{3|94M9} 5|90b18 93r22
86i34 Right{54I9} 5|90b34 93r54
91V14*"-"{54I9} 91>18 91>24 5|96b14 100l9 100t11
91m18 Left{3|94M9} 5|96b18 99r39
91m24 Right{3|94M9} 5|96b24 99r59
96V14*"mod"{54I9} 97>7 98>7 5|106b14 125l9 125t13
97m7 Left{3|94M9} 5|107b7 113r25 123r43
98i7 Right{54I9} 5|108b7 111r10 113r52 123r62
105M9*Integer_Address 107r33 112r49 5|54r33 63r49 65r14 113r35
107V13*To_Address{3|94M9} 107>25 108r34 109r26 110r26 5|54b13 57l8 57t18
. 76s31 82s31 92s31 98s42
107m25 Value{105M9} 5|54b25 56r23
112V13*To_Integer{105M9} 112>25 113r34 114r26 115r26 5|63b13 66l8 66t18 77s10
. 77s30 83s10 83s43 93s10 93s30 99s27 99s47 113s13
112m25 Value{3|94M9} 5|63b25 65r31
X 5 s-stoele.adb
40V13 To_Address[2|20]{3|94M9} 77s42 83s22 93s42
42V13 To_Offset[2|20]{4|54I9} 98s14

