V "GNAT Lib v15"
A -nostdinc
A -Og
A -gnatA
A --RTS=/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/
A -fverbose-asm
A -gnateDMCU=attiny1616
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gdwarf-2
A -gnatg
A -mdouble=32
A -mlong-double=64
A -mmcu=avrxmega3
A -mn-flash=1
A -mno-skip-bug
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_DYNAMIC_ATTACHMENT
RR NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_EXCEPTION_PROPAGATION
RR NO_EXCEPTION_REGISTRATION
RR NO_FINALIZATION
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_PROTECTED_OBJECTS
RV NO_LONG_LONG_INTEGERS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_REENTRANCY
RR NO_SELECT_STATEMENTS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_TERMINATION
RR NO_TASKING
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RR NO_WIDE_CHARACTERS
RR MAX_ENTRY_QUEUE_LENGTH=1

U system%s		system.ads		aa8617de NE OL PU PK

D system.ads		20251005145017 aa8617de system%s
D /home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat.adc  20251005145017 00000000
G a e
G c Z s s [Olt system 99 13 none]
G c Z s s [Ole system 100 13 none]
G c Z s s [Ogt system 101 13 none]
G c Z s s [Oge system 102 13 none]
G c Z s s [Oeq system 103 13 none]
X 1 system.ads
60K9*System 131E4 229l5 229e11
69E9*Name 69e35 70r27
69n18*SYSTEM_NAME_GNAT{69E9} 70r35
70e4*System_Name{69E9}
74N4*Min_Int
75N4*Max_Int
77N4*Max_Binary_Modulus
78N4*Max_Nonbinary_Modulus
80N4*Max_Base_Digits
81N4*Max_Digits
83N4*Max_Mantissa 84r49
84N4*Fine_Delta
86N4*Tick
90N4*Storage_Unit
91N4*Word_Size
92N4*Memory_Size 94r24
94M9*Address 95r28 99r33 100r33 101r33 102r33 103r33
95m4*Null_Address{94M9}
99V14*"<"{boolean} 99>19 99>25 105b31
99m19 Left{94M9}
99m25 Right{94M9}
100V14*"<="{boolean} 100>19 100>25 106b31
100m19 Left{94M9}
100m25 Right{94M9}
101V14*">"{boolean} 101>19 101>25 107b31
101m19 Left{94M9}
101m25 Right{94M9}
102V14*">="{boolean} 102>19 102>25 108b31
102m19 Left{94M9}
102m25 Right{94M9}
103V14*"="{boolean} 103>19 103>25 109b31
103m19 Left{94M9}
103m25 Right{94M9}
113E9*Bit_Order 113e57 114r33 115r8
113n23*High_Order_First{113E9}
113n41*Low_Order_First{113E9}
114e4*Default_Bit_Order{113E9} 116r26
120i4*Max_Priority{positive}
121i4*Max_Interrupt_Priority{positive}
123I12*Any_Priority{integer} 124r34 125r34
124I12*Priority{123I12} 127r32
125I12*Interrupt_Priority{123I12}
127i4*Default_Priority{124I12}
131a4 Run_Time_Name{string}
146b4 Atomic_Sync_Default{boolean}
147b4 Backend_Divide_Checks{boolean}
148b4 Backend_Overflow_Checks{boolean}
149b4 Command_Line_Args{boolean}
155b4 Configurable_Run_Time{boolean}
171b4 Denorm{boolean}
173b4 Duration_32_Bits{boolean}
174N4 Duration_Delta_Microseconds
181b4 Exit_Status_Supported{boolean}
187b4 Fractional_Fixed_Ops{boolean}
188b4 Frontend_Layout{boolean}
189b4 Machine_Overflows{boolean}
190b4 Machine_Rounds{boolean}
191b4 Preallocated_Stacks{boolean}
192b4 Signed_Zeros{boolean}
193b4 Stack_Check_Default{boolean}
194b4 Stack_Check_Probes{boolean}
195b4 Stack_Check_Limits{boolean}
196b4 Support_Aggregates{boolean}
197b4 Support_Atomic_Primitives{boolean}
198b4 Support_Composite_Assign{boolean}
199b4 Support_Composite_Compare{boolean}
200b4 Support_Long_Shifts{boolean}
201b4 Always_Compatible_Rep{boolean}
202b4 Suppress_Standard_Library{boolean}
224b4 Use_Ada_Main_Program_Name{boolean}
225b4 Frontend_Exceptions{boolean}
226b4 ZCX_By_Default{boolean}
227b4 GCC_ZCX_Support{boolean}

