V "GNAT Lib v15"
A -nostdinc
A -Og
A -O1
A -gnatA
A --RTS=/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/
A -fverbose-asm
A -gnateDMCU=attiny1616
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gdwarf-2
A -gnatg
A -g
A -fno-inline
A -fno-toplevel-reorder
A -mdouble=32
A -mlong-double=64
A -mmcu=avrxmega3
A -mn-flash=1
A -mno-skip-bug
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_DYNAMIC_ATTACHMENT
RR NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_REENTRANCY
RR NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_TERMINATION
RR NO_TASKING
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_WIDE_CHARACTERS
RR MAX_ENTRY_QUEUE_LENGTH=1

U ada.exceptions%b	a-except.adb		2c01ed74 NE OL PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali

U ada.exceptions%s	a-except.ads		87a18550 BN NE OL PR PK
W ada%s			ada.ads			ada.ali
W system%s		system.ads		system.ali

D ada.ads		20251005145017 76789da1 ada%s
D a-except.ads		20251005145017 5b5f0f2f ada.exceptions%s
D a-except.adb		20251005145017 775ee25b ada.exceptions%b
D system.ads		20251005145017 aa8617de system%s
D /home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat.adc  20251005145017 00000000
G a e
G c Z s b [raise_exception ada__exceptions 56 14 none]
G c Z b b [reset ada__exceptions 35 14 none]
G c Z b b [default_handler ada__exceptions 40 14 none]
G c Z b b [last_chance_handler ada__exceptions 52 14 none]
X 1 ada.ads
16K9*Ada 20e8 2|48r9 72r5 3|33r14 62r5
X 2 a-except.ads
48K13*Exceptions 1|16k9 2|66E9 72l9 72e19 3|33b18 62l9 62t19
51P9*Exception_Id 52r41 54r23 56r35 66c9 68r23 3|56r35
54p4*Null_Id{51P9} 68c4
56U14*Raise_Exception 56>31 56>49 57r22 70r26 3|56b14 60l8 60t23
56p31 E{51P9} 3|56b31 57r28
56a49 Message{string} 3|56b49 59r28
X 3 a-except.adb
35U14 Reset 36b<ada,reset>24 37r8 38r22 49s7
40U14 Default_Handler 40>31 40>53 41i<c,__gnat_last_chance_handler>22 42r26
. 43r22 45b14 50l8 50t23
40m31 Msg{4|94M9} 45b31 46r28
40i53 Line{integer} 45b53 47r28
52U14 Last_Chance_Handler 52>35 52>57 53b<c,__gnat_last_chance_handler>22
. 54r22 59s7
52m35 Msg{4|94M9}
52i57 Line{integer}
X 4 system.ads
60K9*System 2|46w6 66r36 3|37r26 40r37 45r37 52r41 4|229e11
94M9*Address 2|66r43 3|40r44 45r44 52r48
95m4*Null_Address{94M9} 3|37r33

