graph: { title: "/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat/a-tags.adb"
node: { title: "/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat/a-tags.adb:ada__tags__length" label: "Length\n/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat/a-tags.adb:137:4\n2 bytes (static)\n0 dynamic objects" }
node: { title: "ada__tags__tag_tableIP" label: "tag_tableIP\n<built-in>\n6 bytes (static)\n0 dynamic objects" }
node: { title: "ada__tags__address_arrayIP" label: "address_arrayIP\n<built-in>\n6 bytes (static)\n0 dynamic objects" }
node: { title: "ada__tags__type_specific_dataIP" label: "type_specific_dataIP\n<built-in>\n8 bytes (static)\n0 dynamic objects" }
node: { title: "ada__tags__dispatch_table_wrapperIP" label: "dispatch_table_wrapperIP\n<built-in>\n8 bytes (static)\n0 dynamic objects" }
node: { title: "ada__tags__no_dispatch_table_wrapperIP" label: "no_dispatch_table_wrapperIP\n<built-in>\n2 bytes (static)\n0 dynamic objects" }
node: { title: "ada__tags__cw_membership" label: "Cw_Membership\n/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat/a-tags.adb:79:4\n4 bytes (static)\n0 dynamic objects" }
node: { title: "ada__tags__expanded_name" label: "Expanded_Name\n/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat/a-tags.adb:97:4\n10 bytes (static)\n0 dynamic objects" }
node: { title: "__gnat_last_chance_handler" label: "Last_Chance_Handler\n/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat/a-except.adb:52:14" shape : ellipse }
edge: { sourcename: "ada__tags__expanded_name" targetname: "__gnat_last_chance_handler" label: "/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat/a-tags.adb:104:10" }
edge: { sourcename: "ada__tags__expanded_name" targetname: "/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat/a-tags.adb:ada__tags__length" label: "/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat/a-tags.adb:110:27" }
node: { title: "system__secondary_stack__ss_allocate" label: "Ss_Allocate\n/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat/s-secsta.ads:58:14" shape : ellipse }
edge: { sourcename: "ada__tags__expanded_name" targetname: "system__secondary_stack__ss_allocate" label: "/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat/a-tags.adb:110:7" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "ada__tags__expanded_name" targetname: "memcpy" }
node: { title: "ada__tags__external_tag" label: "External_Tag\n/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat/a-tags.adb:117:4\n10 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "ada__tags__external_tag" targetname: "__gnat_last_chance_handler" label: "/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat/a-tags.adb:124:10" }
edge: { sourcename: "ada__tags__external_tag" targetname: "/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat/a-tags.adb:ada__tags__length" label: "/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat/a-tags.adb:130:27" }
edge: { sourcename: "ada__tags__external_tag" targetname: "system__secondary_stack__ss_allocate" label: "/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat/a-tags.adb:130:7" }
edge: { sourcename: "ada__tags__external_tag" targetname: "memcpy" }
node: { title: "ada__tags__parent_tag" label: "Parent_Tag\n/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat/a-tags.adb:153:4\n2 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "ada__tags__parent_tag" targetname: "__gnat_last_chance_handler" label: "/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat/a-tags.adb:159:10" }
}
