V "GNAT Lib v15"
A -nostdinc
A -Og
A -gnatA
A --RTS=/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/
A -fverbose-asm
A -gnateDMCU=attiny1616
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gdwarf-2
A -gnatg
A -mdouble=32
A -mlong-double=64
A -mmcu=avrxmega3
A -mn-flash=1
A -mno-skip-bug
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_DYNAMIC_ATTACHMENT
RR NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_REENTRANCY
RR NO_SELECT_STATEMENTS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_TERMINATION
RR NO_TASKING
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_WIDE_CHARACTERS
RR MAX_ENTRY_QUEUE_LENGTH=1

U gnat.source_info%s	g-souinf.ads		d43725a0 NE OL PR PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20251005145017 fd2ad2f1 gnat%s
D g-souinf.ads		20251005145017 291df751 gnat.source_info%s
D system.ads		20251005145017 aa8617de system%s
D /home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat.adc  20251005145017 00000000
G a e
G c Z s s [file gnat__source_info 49 13 none]
G c Z s s [line gnat__source_info 54 13 none]
G c Z s s [source_location gnat__source_info 59 13 none]
G c Z s s [enclosing_entity gnat__source_info 68 13 none]
G c Z s s [compilation_iso_date gnat__source_info 82 13 none]
G c Z s s [compilation_date gnat__source_info 86 13 none]
G c Z s s [compilation_time gnat__source_info 91 13 none]
X 1 gnat.ads
36K9*GNAT 39e9 2|39r9 96r5
X 2 g-souinf.ads
39K14*Source_Info 1|36k9 2|96l10 96e21
49V13*File{string}
54V13*Line{positive}
59V13*Source_Location{string}
68V13*Enclosing_Entity{string}
82V13*Compilation_ISO_Date{string}
86V13*Compilation_Date{string}
91V13*Compilation_Time{string}

