V "GNAT Lib v15"
A -nostdinc
A -Og
A -gnatA
A --RTS=/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/
A -fverbose-asm
A -gnateDMCU=attiny1616
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gdwarf-2
A -gnatg
A -mdouble=32
A -mlong-double=64
A -mmcu=avrxmega3
A -mn-flash=1
A -mno-skip-bug
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_DYNAMIC_ATTACHMENT
RR NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RV NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_REENTRANCY
RR NO_SELECT_STATEMENTS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_TERMINATION
RR NO_TASKING
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_WIDE_CHARACTERS
RR MAX_ENTRY_QUEUE_LENGTH=1

U interfaces.c%s	i-c.ads			92148118 NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali

D interfac.ads		20251005145017 edec285f interfaces%s
D i-c.ads		20251005145017 7ff8a947 interfaces.c%s
D system.ads		20251005145017 aa8617de system%s
D /home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat.adc  20251005145017 00000000
G a e
G c Z s s [char_arrayIP interfaces__c 72 9 none]
X 1 interfac.ads
38K9*Interfaces 231e15 2|19r9 108r5
X 2 i-c.ads
19K20*C 1|38k9 2|108l16 108e17
24N4*CHAR_BIT 37r29 44r31 73r38
25N4*SCHAR_MIN 36r30
26N4*SCHAR_MAX 36r43
27N4*UCHAR_MAX 43r31
32I9*int<integer> 39r36
33I9*short<short_integer> 40r36
34I9*long<long_integer> 41r36
36I9*signed_char<short_short_integer> 37r8
39M9*unsigned
40M9*unsigned_short
41M9*unsigned_long
43M9*unsigned_char 44r8 46r26
46M12*plain_char{43M9}
52I9*ptrdiff_t<short_integer>
56M9*size_t 72r30
60F9*C_float<float>
61F9*double<long_float>
62F9*long_double<long_long_float>
68E9*char<character> 70r19 70r27 72r58
70e4*nul{68E9}
72A9*char_array(68E9)<56M9> 73r8

