V "GNAT Lib v15"
A -nostdinc
A -Og
A -gnatA
A --RTS=/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/
A -fverbose-asm
A -gnateDMCU=attiny1616
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gdwarf-2
A -gnatg
A -mdouble=32
A -mlong-double=64
A -mmcu=avrxmega3
A -mn-flash=1
A -mno-skip-bug
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_DYNAMIC_ATTACHMENT
RR NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RR NO_FINALIZATION
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_REENTRANCY
RR NO_SELECT_STATEMENTS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_TERMINATION
RR NO_TASKING
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_WIDE_CHARACTERS
RR MAX_ENTRY_QUEUE_LENGTH=1

U system.assertions%b	s-assert.adb		24bb3351 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali

U system.assertions%s	s-assert.ads		373ad43c NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20251005145017 76789da1 ada%s
D a-except.ads		20251005145017 5b5f0f2f ada.exceptions%s
D a-except.adb		20251005145017 775ee25b ada.exceptions%b
D system.ads		20251005145017 aa8617de system%s
D s-assert.ads		20251005145017 9dbcc3e2 system.assertions%s
D s-assert.adb		20251005145017 b907f0b3 system.assertions%b
D /home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat.adc  20251005145017 00000000
G a e
G c Z s b [raise_assert_failure system__assertions 42 14 none]
X 3 a-except.adb
40U14 Default_Handler 41i<c,__gnat_last_chance_handler>22
X 4 system.ads
60K9*System 229e11 5|37r9 46r5 6|34r14 45r5
X 5 s-assert.ads
37K16*Assertions 4|60k9 5|46l12 46e22 6|34b21 45l12 45t22
39X4*Assert_Failure 6|42r13
42U14*Raise_Assert_Failure 42>36 43r22 6|40b14 43l8 43t28
42a36 Msg{string} 6|40b36 42r33

