V "GNAT Lib v15"
A -nostdinc
A -Og
A -gnatA
A --RTS=/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/
A -fverbose-asm
A -gnateDMCU=attiny1616
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gdwarf-2
A -gnatg
A -mdouble=32
A -mlong-double=64
A -mmcu=avrxmega3
A -mn-flash=1
A -mno-skip-bug
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_DYNAMIC_ATTACHMENT
RR NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_REENTRANCY
RR NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_TERMINATION
RR NO_TASKING
RV NO_UNCHECKED_CONVERSION
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_WIDE_CHARACTERS
RR MAX_ENTRY_QUEUE_LENGTH=1

U system.bit_ops%b	s-bitops.adb		8c8c18ca NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U system.bit_ops%s	s-bitops.ads		6775bbe2 NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20251005145017 76789da1 ada%s
D a-except.ads		20251005145017 5b5f0f2f ada.exceptions%s
D a-except.adb		20251005145017 775ee25b ada.exceptions%b
D a-unccon.ads		20251005145017 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20251005145017 aa8617de system%s
D s-bitops.ads		20251005145017 cdf3ac3c system.bit_ops%s
D s-bitops.adb		20251005145017 858b7f3c system.bit_ops%b
D s-unstyp.ads		20251005145017 66404be3 system.unsigned_types%s
D /home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat.adc  20251005145017 00000000
G a e
G c Z s b [bit_and system__bit_ops 42 14 none]
G c Z s b [bit_eq system__bit_ops 53 13 none]
G c Z s b [bit_not system__bit_ops 64 14 none]
G c Z s b [bit_or system__bit_ops 73 14 none]
G c Z s b [bit_xor system__bit_ops 84 14 none]
G c Z b b [to_bits system__bit_ops 51 13 none]
G c Z b b [raise_error system__bit_ops 72 14 none]
X 1 ada.ads
16K9*Ada 20e8 7|34r6 34r34 35r6 51r28
X 2 a-except.ads
48K13*Exceptions 72e19 7|34w10 34r38
56U14*Raise_Exception 7|213s7
X 3 a-except.adb
40U14 Default_Handler 41i<c,__gnat_last_chance_handler>22
X 4 a-unccon.ads
20v14*Unchecked_Conversion 7|35w10 51r32
X 5 system.ads
60K9*System 229e11 6|34r9 43r16 45r16 47r16 54r15 56r15 65r16 67r16 74r16
. 76r16 78r16 85r16 87r16 89r16 95r5 7|32r6 32r33 37r14 39r26 144r16 146r16
. 217r5
94M9*Address 6|43r23 45r23 47r23 54r22 56r22 65r23 67r23 74r23 76r23 78r23
. 85r23 87r23 89r23 7|51r54 81r16 83r16 85r16 106r15 108r15 144r23 146r23
. 162r16 164r16 166r16 187r16 189r16 191r16
X 6 s-bitops.ads
34K16*Bit_Ops 5|60k9 6|95l12 95e19 7|37b21 217l12 217t19
42U14*Bit_And 43>7 44>7 45>7 46>7 47>7 7|80b14 99l8 99t15
43m7 Left{5|94M9} 7|81b7 87r43
44i7 Llen{natural} 7|82b7 92r10
45m7 Right{5|94M9} 7|83b7 88r43
46i7 Rlen{natural} 7|84b7 92r18 96r22
47m7 Result{5|94M9} 7|85b7 89r43
53V13*Bit_Eq{boolean} 54>7 55>7 56>7 57>7 7|105b13 137l8 137t14
54m7 Left{5|94M9} 7|106b7 111r42
55i7 Llen{natural} 7|107b7 115r10 120r40 121r40
56m7 Right{5|94M9} 7|108b7 112r42
57i7 Rlen{natural} 7|109b7 115r18
64U14*Bit_Not 65>7 66>7 67>7 7|143b14 155l8 155t15
65m7 Opnd{5|94M9} 7|144b7 148r43
66i7 Len{natural} 7|145b7 152r22
67m7 Result{5|94M9} 7|146b7 149r43
73U14*Bit_Or 74>7 75>7 76>7 77>7 78>7 7|161b14 180l8 180t14
74m7 Left{5|94M9} 7|162b7 168r43
75i7 Llen{natural} 7|163b7 173r10
76m7 Right{5|94M9} 7|164b7 169r43
77i7 Rlen{natural} 7|165b7 173r18 177r22
78m7 Result{5|94M9} 7|166b7 170r43
84U14*Bit_Xor 85>7 86>7 87>7 88>7 89>7 7|186b14 205l8 205t15
85m7 Left{5|94M9} 7|187b7 193r43
86i7 Llen{natural} 7|188b7 198r10
87m7 Right{5|94M9} 7|189b7 194r43
88i7 Rlen{natural} 7|190b7 198r18 202r22
89m7 Result{5|94M9} 7|191b7 195r43
X 7 s-bitops.adb
39A12 Bits_Array{8|56A9}<integer> 48r24
48P9 Bits(39A12) 51r63 87r26 88r26 89r26 111r25 112r25 148r26 149r26 168r26
. 169r26 170r26 193r26 194r26 195r26
51V13 To_Bits[4|20]{48P9} 87s34 88s34 89s34 111s33 112s33 148s34 149s34 168s34
. 169s34 170s34 193s34 194s34 195s34
53N4 LE 60r11 60r32 61r11 61r32 62r11 62r32 63r11 63r32 64r11 64r32 65r11
. 65r32 66r11 66r32
59a4 Masks(8|52M9) 130r24
72U14 Raise_Error 73r22 93s10 174s10 199s10 211b14 215l8 215t19
87p7 LeftB{48P9} 97r25
88p7 RightB{48P9} 97r39
89p7 ResultB{48P9} 97r10
96i11 J{integer} 97r19 97r32 97r47
111p7 LeftB{48P9} 124r16 129r20
112p7 RightB{48P9} 124r37 129r41
120i13 BLen{natural} 124r28 124r50 129r27 129r49
121i13 Bitc{natural} 127r19 130r31
148p7 OpndB{48P9} 153r29
149p7 ResultB{48P9} 153r10
152i11 J{integer} 153r19 153r36
168p7 LeftB{48P9} 178r25
169p7 RightB{48P9} 178r38
170p7 ResultB{48P9} 178r10
177i11 J{integer} 178r19 178r32 178r46
193p7 LeftB{48P9} 203r25
194p7 RightB{48P9} 203r39
195p7 ResultB{48P9} 203r10
202i11 J{integer} 203r19 203r32 203r47
X 8 s-unstyp.ads
40K16*Unsigned_Types 7|32w13 32r40 39r33 8|200e26
52M9*Packed_Byte 7|59r39
56A9*Packed_Bytes1(52M9)<integer> 7|39r48

