V "GNAT Lib v15"
A -nostdinc
A -Og
A -gnatA
A --RTS=/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/
A -fverbose-asm
A -gnateDMCU=attiny1616
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gdwarf-2
A -gnatg
A -mdouble=32
A -mlong-double=64
A -mmcu=avrxmega3
A -mn-flash=1
A -mno-skip-bug
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_DYNAMIC_ATTACHMENT
RR NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_REENTRANCY
RR NO_SELECT_STATEMENTS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_TERMINATION
RR NO_TASKING
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_WIDE_CHARACTERS
RR MAX_ENTRY_QUEUE_LENGTH=1

U system.gcc_builtins%s	s-gccbui.ads		89e3f36e NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D interfac.ads		20251005145017 edec285f interfaces%s
D system.ads		20251005145017 aa8617de system%s
D s-gccbui.ads		20251005145017 ce89ccef system.gcc_builtins%s
D /home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat.adc  20251005145017 00000000
G a e
G c Z s s [nop system__gcc_builtins 15 14 none]
G c Z s s [sei system__gcc_builtins 16 14 none]
G c Z s s [cli system__gcc_builtins 17 14 none]
G c Z s s [sleep system__gcc_builtins 18 14 none]
G c Z s s [wdr system__gcc_builtins 19 14 none]
G c Z s s [swap system__gcc_builtins 20 13 none]
G c Z s s [fmul system__gcc_builtins 21 13 none]
G c Z s s [fmuls system__gcc_builtins 22 13 none]
G c Z s s [fmulsu system__gcc_builtins 23 13 none]
G c Z s s [delay_cycles system__gcc_builtins 24 14 none]
G c Z s s [map8 system__gcc_builtins 25 13 none]
G c Z s s [map16 system__gcc_builtins 26 13 none]
X 1 interfac.ads
38K9*Interfaces 231e15 3|3w6 8r18 9r18 10r19 11r19 12r19 13r19
46I9*Integer_8<short_short_integer> 3|9r29
49I9*Integer_16<short_integer> 3|11r30
68M9*Unsigned_8 3|8r29
71M9*Unsigned_16 3|10r30
79M9*Unsigned_32 3|12r30
82M9*Unsigned_64 3|13r30
X 2 system.ads
60K9*System 229e11 3|5r9 50r5
X 3 s-gccbui.ads
5K16*GCC_Builtins 2|60k9 3|37E35 50l12 50e24
8M12*U8{1|68M9} 20r23 20r34 21r33 23r40 25r36 25r47
9I12*I8{1|46I9} 22r34 23r28
10M12*U16{1|71M9} 21r44 26r37 26r49
11I12*I16{1|49I9} 22r45 23r51
12M12*U32{1|79M9} 24r36 25r25
13M12*U64{1|82M9} 26r26
15U14*nop 30r26 37b30
16U14*sei 31r26 38b30
17U14*cli 32r26 39b30
18U14*sleep 33r26 40b30
19U14*wdr 34r26 41b30
20V13*swap{8M12} 20>19 35r26 42b30
20m19 B{8M12}
21V13*fmul{10M12} 21>19 21>25 43b30
21m19 Left{8M12}
21m25 Right{8M12}
22V13*fmuls{11I12} 22>20 22>26 44b30
22i20 Left{9I12}
22i26 Right{9I12}
23V13*fmulsu{11I12} 23>21 23>32 45b30
23i21 Left{9I12}
23m32 Right{8M12}
24U14*delay_cycles 24>28 46b30
24m28 Ticks{12M12}
25V13*map8{8M12} 25>19 25>30 47b30
25m19 map{12M12}
25m30 val{8M12}
26V13*map16{10M12} 26>20 26>31 48b30
26m20 map{13M12}
26m31 val{10M12}

