V "GNAT Lib v15"
A -nostdinc
A -Og
A -gnatA
A --RTS=/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/
A -fverbose-asm
A -gnateDMCU=attiny1616
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gdwarf-2
A -gnatg
A -mdouble=32
A -mlong-double=64
A -mmcu=avrxmega3
A -mn-flash=1
A -mno-skip-bug
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_DYNAMIC_ATTACHMENT
RR NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_REENTRANCY
RR NO_SELECT_STATEMENTS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_TERMINATION
RR NO_TASKING
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RR NO_WIDE_CHARACTERS
RR MAX_ENTRY_QUEUE_LENGTH=1

U system.parameters%s	s-parame.ads		b78172cd NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20251005145017 aa8617de system%s
D s-parame.ads		20251005145017 1d076513 system.parameters%s
D /home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat.adc  20251005145017 00000000
G a e
X 1 system.ads
60K9*System 229e11 2|38r9 55r5
X 2 s-parame.ads
38K16*Parameters 1|60k9 2|55l12 55e22
43I9*Size_Type<short_integer> 47r32 47r45 50r46
47i4*Unspecified_Size{43I9}
50i4*Runtime_Default_Sec_Stack_Size{43I9}

