V "GNAT Lib v15"
A -nostdinc
A -Og
A -gnatA
A --RTS=/home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/
A -fverbose-asm
A -gnateDMCU=attiny1616
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -gdwarf-2
A -gnatg
A -mdouble=32
A -mlong-double=64
A -mmcu=avrxmega3
A -mn-flash=1
A -mno-skip-bug
P ZX

RN
RR SIMPLE_BARRIERS
RR NO_DYNAMIC_ATTACHMENT
RR NO_ENUMERATION_MAPS
RR NO_ENTRY_CALLS_IN_ELABORATION_CODE
RR NO_EXCEPTION_PROPAGATION
RR NO_FINALIZATION
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_LOCAL_PROTECTED_OBJECTS
RR NO_PROTECTED_TYPE_ALLOCATORS
RR NO_REENTRANCY
RR NO_SELECT_STATEMENTS
RR NO_TASK_ATTRIBUTES_PACKAGE
RR NO_TASK_TERMINATION
RR NO_TASKING
RR STATIC_PRIORITIES
RR STATIC_STORAGE_SIZE
RR IMMEDIATE_RECLAMATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RR NO_WIDE_CHARACTERS
RR MAX_ENTRY_QUEUE_LENGTH=1

U system.secondary_stack.single_task%b  s-sssita.adb  9d8b0658 NE OL PK
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.secondary_stack.single_task%s  s-sssita.ads  665c8060 NE OL PK
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D system.ads		20251005145017 aa8617de system%s
D s-parame.ads		20251005145017 1d076513 system.parameters%s
D s-secsta.ads		20251005145017 56a2861c system.secondary_stack%s
D s-sssita.ads		20251005145017 30fe067c system.secondary_stack.single_task%s
D s-sssita.adb		20251005145017 ad750024 system.secondary_stack.single_task%b
D s-stoele.ads		20251005145017 6d8e1ff4 system.storage_elements%s
D /home/todd/src/panoptes5.a/tinyAVR-Ada/TinyAVR-012/AVRAda_RTS/gnat.adc  20251005145017 00000000
G a e
G c Z s b [get_sec_stack system__secondary_stack__single_task 51 13 none]
X 1 system.ads
60K9*System 229e11 4|49r9 56r5 5|36r14 62r5
X 3 s-secsta.ads
37K16*Secondary_Stack 1|60k9 3|154e27 4|49r16 56r12 5|36r21 62r12
46P9*SS_Stack_Ptr(43R9) 4|51r34 5|42r22 49r34
49U14*SS_Init 5|56s10
X 4 s-sssita.ads
49K32*Single_Task 3|37k16 4|56l28 56e39 5|36b37 62l28 62t39
51V13*Get_Sec_Stack{3|46P9} 52i<c,__gnat_get_secondary_stack>22 5|49b13 60l8
. 60t21
X 5 s-sssita.adb
42p4 Secondary_Stack{3|46P9} 55r10 56m19 56r19 59r14

